# medicall-backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
medicall-api-chat/: build.gradle
medicall-api-chat/src/main/java/com/medicall/chat/facade/: ChatFacade.java
medicall-api-common/: build.gradle
medicall-api-common/src/main/java/com/medicall/common/config/: BaseSwaggerConfig.java  BaseWebConfig.java  HealthCheckConfig.java
medicall-api-common/src/main/java/com/medicall/common/health/: DatabaseHealthIndicator.java  HealthController.java
medicall-api-common/src/main/java/com/medicall/common/security/: CookieManager.java  CustomUserDetails.java  DevLoginResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthUserInfo.java  TokenRepository.java
medicall-api-common/src/main/java/com/medicall/common/security/error/: AuthErrorCode.java  AuthErrorType.java  AuthException.java
medicall-api-common/src/main/java/com/medicall/common/support/: CurrentUser.java
medicall-api-common/src/main/java/com/medicall/common/support/pagination/: CursorPageRequest.java  CursorPageResponse.java
medicall-api-doctor/: build.gradle  docker-compose.yml
medicall-api-doctor/src/main/java/com/doctor/: DoctorApplication.java
medicall-api-doctor/src/main/java/com/doctor/config/: DoctorRedirectProperties.java  DoctorSwaggerConfig.java  DoctorWebConfig.java
medicall-api-doctor/src/main/java/com/doctor/controller/v1/appointment/: DoctorAppointmentApiDocs.java  DoctorAppointmentController.java
medicall-api-doctor/src/main/java/com/doctor/security/: DevLoginResponse.java  DoctorAuthController.java  DoctorOAuthSuccessHandler.java  DoctorSecurityConfig.java  SecurityConfig.java
medicall-api-doctor/src/main/java/com/doctor/support/: DoctorArgumentResolver.java
medicall-api-doctor/src/main/java/com/doctor/support/pagination/: CursorPageRequest.java  CursorPageResponse.java
medicall-api-doctor/src/main/java/com/medicall/: DoctorApplication.java
medicall-api-doctor/src/main/java/com/medicall/config/: SwaggerConfig.java
medicall-api-doctor/src/main/java/com/medicall/doctor/: DoctorApplication.java
medicall-api-doctor/src/main/java/com/medicall/security/: SecurityConfig.java
medicall-api-hospital/: build.gradle  docker-compose.yml
medicall-api-patient/: build.gradle  docker-compose.yml
medicall-api-patient/src/main/java/com/medicall/: PatientApplication.java
medicall-api-patient/src/main/java/com/medicall/config/: SwaggerConfig.java
medicall-api-patient/src/main/java/com/medicall/patient/: PatientApplication.java
medicall-api-patient/src/main/java/com/medicall/security/: SecurityConfig.java
medicall-api-patient/src/main/java/com/patient/: PatientApplication.java
medicall-api-patient/src/main/java/com/patient/config/: PatientRedirectProperties.java  PatientSwaggerConfig.java  PatientWebConfig.java
medicall-api-patient/src/main/java/com/patient/controller/: PatientAppointmentController.java
medicall-api-patient/src/main/java/com/patient/controller/dto/: PatientAppointmentListRequest.java  PatientAppointmentListResponse.java
medicall-api-patient/src/main/java/com/patient/security/: PatientAuthController.java  PatientOAuthSuccessHandler.java  PatientSecurityConfig.java  SecurityConfig.java
medicall-api-patient/src/main/java/com/patient/support/: PatientArgumentResolver.java  QrCodeGeneratorException.java  QrGenerator.java
(+243 files in other folders)
